<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY Game</title>
    <style>

      @font-face {
        font-family: PokeonFONT;
        src: url(./assets/Pokemon_Classic.ttf);
      }
      .container {
        position: relative;
        margin-left: 20px;
      }
      fieldset {
          border: none;
      }
      div.ex1 {
        width: 600px;
        height: 60px;
        margin: auto;
        border: none;
        background-image: url("./assets/BOX_TESTO.png");
        background-position: left -5px center;
        outline: none;
        position: absolute;
        top: 545px;
        left: 50px;
        font-size: 18px;
      }

      div.ex2{
        position: absolute;
        font-family: PokeonFONT;
        font-size: 13px;
        left: 15px;
        top:5px;
      }
    </style>
      <!--<script type="text/javascript" src="phaser.min.js"></script>-->
      <script src='https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js'></script>
    </head>
  <body>
    <div id="game">

    </div class="container">
    <script type="text/javascript" src="game.js"></script>
    <div id="box" style="display:none;" class="ex1"><div id="text" class="ex2"></div></div>
    <br>
  </body>
</html>
